GitCommand

@author 柚子苦瓜茶
@Date 2020/09/20

添加文件
git add (根目录 /g/Security 添加的时候文件路径采用相对路径)
    git add webtoken/src/main/java/com/grapefruit/webtoken/config/git/GitCommand.txt

git status
    git status -s
    AM 状态的意思是这个文件在我们将它添加到缓存之后又有改动

将暂存区的的内容添加到本地仓库
git commit
    git commit -m [message]
    git commit -m "add GitCommand"

命用于从将本地的分支版本上传到远程并合并
git push
    git push -u origin master (推送到gitee)
    git push -u github master (推送到github)

git amend 在最后一次提交代码后,之后再对之前提交的代码做修改的时候使用该命令
    git commit --amend webtoken/src/main/java/com/grapefruit/webtoken/config/git/Spring.txt

    重新git commit --amend后再执行以下命令
    git push --force-with-lease origin master (国内gitee)
    git push --force-with-lease github master (国外github)

==========================================================================================

git init
初始化仓库

git status
检查当前文件状态

$ git branch(*表示的是当前分支)
显示本地
  document
* master
  with_swagger

==========================================================================================

Git冲突：commit your changes or stash them before you can merge.
解决方式:
    git stash
    git pull
    git stash pop

git stash：备份当前的工作区，从最近一次提交中读取相关内容，让工作区保持和上一次提交的内容一致。同时，将工作区的内容保存到git栈中。

git stash pop：从git栈中读取最近一次保存的内容，恢复工作区的相关内容。由于可能存在多个stash的内容，所以用栈来管理，pop会从最近一个stash中读取内容并恢复到工作区。

git stash list：显示git栈内的所有备份，可以利用这个列表来决定从那个地方恢复。

git stash clear：情况git栈。

==========================================================================================

取消commit操作
git reset --soft HEAD~  撤销上一次提交(可以保留代码)
git reset --hard HEAD~  撤销上一次提交(可以保留代码)

==========================================================================================

回顾提交历史
git log
git log -p -2
使用 -2 选项来只显示最近的两次提交

git add G:/Security/pathvariable/src/main/java/com/grapefruit/pathvariable/controller.java

